<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cross-Origin-Opener-Policy" content="same-origin">
    <meta http-equiv="Cross-Origin-Embedder-Policy" content="require-corp">
    <title>Sua Curvatura</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.15.0/dist/tf.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #4AC6D6;
            min-height: 100vh;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            font-size: 24px;
            text-decoration: none;
        }

        .container {
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: white;
            font-size: 36px;
            margin-top: 60px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        .instruction {
            color: white;
            font-size: 18px;
            margin: 20px auto;
            max-width: 300px;
            line-height: 1.4;
        }

        .camera-container {
            background: white;
            border-radius: 20px;
            padding: 20px;
            margin: 20px auto;
            max-width: 300px;
        }

        .camera-box {
            background: #f0f0f0;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 10px;
            position: relative;
            padding-top: 100%;
        }

        #video, #canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .camera-label {
            color: #333;
            font-size: 18px;
            margin: 10px 0;
        }

        .capture-button {
            background-color: #E87B96;
            color: white;
            border: none;
            border-radius: 25px;
            padding: 15px 40px;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;
            width: 80%;
            max-width: 300px;
        }

        .capture-button:hover {
            background-color: #d76a84;
        }

        .file-input-container {
            margin: 20px auto;
            max-width: 300px;
        }

        #fileInput {
            display: none;
        }

        .file-input-label {
            background-color: #E87B96;
            color: white;
            border: none;
            border-radius: 25px;
            padding: 15px 40px;
            font-size: 18px;
            cursor: pointer;
            display: block;
            margin: 10px auto;
            text-align: center;
        }

        .file-input-label:hover {
            background-color: #d76a84;
        }

        #resultScreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #4AC6D6;
            z-index: 1000;
            display: none;
        }

        .result-card {
            background: white;
            border-radius: 20px;
            padding: 30px;
            margin: 40px auto;
            max-width: 300px;
        }

        .curvatura-titulo {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .probabilidade {
            color: #E87B96;
            font-size: 36px;
            font-weight: bold;
            margin: 20px 0;
        }

        .descricao {
            color: #666;
            font-size: 16px;
            line-height: 1.4;
        }

        #loadingIndicator {
            display: none;
            color: white;
            font-size: 18px;
            margin: 20px 0;
            padding: 10px;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.1);
        }

        .error-message {
            color: #ff4444;
            background-color: rgba(255, 68, 68, 0.1);
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
            display: none;
        }
    </style>
</head>
<body>
    <div id="cameraScreen">
        <a href="#" class="back-button">←</a>
        <div class="container">
            <h1>Sua Curvatura</h1>
            <p class="instruction">
                Peça para um adulto tirar uma foto ou escolher uma da galeria que mostre a parte de trás do seu cabelo! 📸✨
            </p>
            <div id="loadingIndicator">Carregando modelo...</div>
            <div id="errorMessage" class="error-message"></div>
            <div class="camera-container">
                <div class="camera-box">
                    <video id="video" autoplay playsinline></video>
                    <canvas id="canvas" style="display: none;"></canvas>
                </div>
                <div class="camera-label">Câmera</div>
            </div>
            <button class="capture-button" onclick="capture()">Tirar Foto</button>
            <div class="file-input-container">
                <input type="file" id="fileInput" accept="image/*" onchange="handleFileSelect(event)">
                <label for="fileInput" class="file-input-label">Escolher da Galeria</label>
            </div>
        </div>
    </div>
    <div id="resultScreen">
        <a href="#" class="back-button" onclick="voltarParaCamera(event)">←</a>
        <div class="container">
            <h1>Resultado</h1>
            <div class="result-card">
                <div class="curvatura-titulo">Tipo de Curvatura</div>
                <div id="tipoCurvatura" class="probabilidade">-</div>
                <div id="probabilidade" class="descricao">Probabilidade: -%</div>
            </div>
            <button class="capture-button" onclick="voltarParaCamera(event)">Nova Foto</button>
        </div>
    </div>

    <script>
        let video = document.getElementById('video');
        let canvas = document.getElementById('canvas');
        let ctx = canvas.getContext('2d');
        let model = null;
        let modelLoaded = false;

        canvas.width = 224;
        canvas.height = 224;

        // Função para mostrar mensagens de erro
        function showError(message) {
            const errorElement = document.getElementById('errorMessage');
            errorElement.textContent = message;
            errorElement.style.display = 'block';
            setTimeout(() => {
                errorElement.style.display = 'none';
            }, 5000);
        }

        async function loadModel() {
            try {
                const loadingIndicator = document.getElementById('loadingIndicator');
                loadingIndicator.style.display = 'block';
                loadingIndicator.textContent = 'Iniciando carregamento do modelo...';
                
                const maxRetries = 3;
                let retryCount = 0;
                
                while (retryCount < maxRetries) {
                    try {
                        tf.enableDebugMode();
                        console.log(`Tentativa ${retryCount + 1} de carregar o modelo...`);
                        
                        const modelUrl = 'https://cristinaleticia.github.io/ToinToin/modelo_web/model.json';
                        console.log('Carregando modelo de:', modelUrl);
                        
                        const modelPromise = tf.loadGraphModel(modelUrl);
                        const timeoutPromise = new Promise((_, reject) => 
                            setTimeout(() => reject(new Error('Tempo limite excedido')), 30000));
                        
                        model = await Promise.race([modelPromise, timeoutPromise]);
                        
                        if (!model || !model.predict) {
                            throw new Error('Modelo carregado mas está inválido');
                        }
                        
                        const testTensor = tf.zeros([1, 224, 224, 3]);
                        const testPrediction = model.predict(testTensor);
                        testPrediction.dispose();
                        testTensor.dispose();
                        
                        console.log('Modelo carregado e verificado com sucesso!');
                        modelLoaded = true;
                        loadingIndicator.style.display = 'none';
                        break;
                    } catch (retryError) {
                        console.error(`Erro na tentativa ${retryCount + 1}:`, retryError);
                        retryCount++;
                        if (retryCount === maxRetries) {
                            throw new Error(`Falha após ${maxRetries} tentativas: ${retryError.message}`);
                        }
                        loadingIndicator.textContent = `Tentando novamente... (${retryCount}/${maxRetries})`;
                        await new Promise(resolve => setTimeout(resolve, 2000));
                    }
                }
            } catch (error) {
                console.error('Erro fatal ao carregar o modelo:', error);
                loadingIndicator.style.display = 'none';
                showError('Erro ao carregar o modelo. Por favor, verifique sua conexão e recarregue a página.');
            }
        }

        async function initCamera() {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({
                    video: {
                        facingMode: 'environment',
                        width: { ideal: 224 },
                        height: { ideal: 224 }
                    }
                });
                video.srcObject = stream;
            } catch (err) {
                console.error('Erro ao acessar a câmera:', err);
                showError('Não foi possível acessar a câmera. Por favor, verifique as permissões.');
            }
        }

        async function handleFileSelect(event) {
            if (!modelLoaded) {
                showError('Aguarde o modelo carregar completamente.');
                return;
            }

            const file = event.target.files[0];
            if (file) {
                const img = new Image();
                img.onload = function() {
                    ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
                    analyze();
                };
                img.src = URL.createObjectURL(file);
            }
        }

        function capture() {
            if (!modelLoaded) {
                showError('Aguarde o modelo carregar completamente.');
                return;
            }
            ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
            analyze();
        }

        async function analyze() {
            try {
                const loadingIndicator = document.getElementById('loadingIndicator');
                loadingIndicator.textContent = 'Analisando imagem...';
                loadingIndicator.style.display = 'block';

                const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
                const tensor = tf.tidy(() => {
                    return tf.browser.fromPixels(imageData)
                        .resizeBilinear([224, 224])
                        .expandDims(0)
                        .div(255.0);
                });

                console.log('Iniciando predição...');
                const predictions = await model.predict(tensor);
                const result = await predictions.data();
                
                tensor.dispose();
                predictions.dispose();

                console.log('Resultados:', result);

                const classes = ['Liso', 'Ondulado', 'Cacheado', 'Crespo'];
                const maxIndex = result.indexOf(Math.max(...result));
                
                document.getElementById('tipoCurvatura').textContent = classes[maxIndex];
                document.getElementById('probabilidade').textContent = 
                    `Probabilidade: ${(result[maxIndex] * 100).toFixed(2)}%`;
                
                loadingIndicator.style.display = 'none';
                mostrarResultado();
            } catch (error) {
                console.error('Erro na análise:', error);
                loadingIndicator.style.display = 'none';
                showError('Erro ao processar imagem. Por favor, tente novamente.');
            }
        }

        function mostrarResultado() {
            document.getElementById('resultScreen').style.display = 'block';
        }

        function voltarParaCamera(event) {
            event.preventDefault();
            document.getElementById('resultScreen').style.display = 'none';
            document.getElementById('fileInput').value = '';
            document.getElementById('errorMessage').style.display = 'none';
            initCamera();
        }

        // Inicializar câmera e modelo quando a página carregar
        initCamera();
        loadModel();

        // Limpar recursos ao fechar a página
        window.addEventListener('beforeunload', () => {
            if (video.srcObject) {
                video.srcObject.getTracks().forEach(track => track.stop());
            }
        });
    </script>
</body>
</html>
